<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pnr_train_number"
                android:layout_weight=".5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12082"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:id="@+id/pnr_train_name"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAN SHATABDI"
                android:textAllCaps="true"
                android:typeface="sans"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="From"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="To"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pnr_from"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ERN ERNAKULAM TOWN"/>
                <TextView
                    android:id="@+id/pnr_to"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLT KDZHIKKODE"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="boarding point"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="no.of passengers"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pnr_boarding"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ERN ERNAKULAM TOWN"/>
                <TextView
                    android:id="@+id/pnr_no_of_psgr"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="chart prepared"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reservation upto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pnr_chart_prep"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="false"/>
                <TextView
                    android:id="@+id/pnr_reser_upto"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:typeface="sans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLT KDZHIKKODE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>