<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="#86fd77"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pnr_sno"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="1"
            android:typeface="serif"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pnr_booking_status"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="CN/2"
            android:typeface="serif"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pnr_current_status"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="CN"
            android:typeface="serif"
            android:gravity="center"/>
        <TextView
            android:id="@+id/pnr_coach_position"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="D"
            android:typeface="serif"
            android:gravity="center"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>