<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#0F0F00"
        android:text="Train Route"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="Enter Train Number "
            android:id="@+id/trainroutenumber"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Route Info"
            android:id="@+id/trainroutebutton"/>
    </LinearLayout>
    <ListView
        android:id="@+id/trainroute_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>